name: codacy-coverage

on: [push, pull_request]

jobs:
  build:
  
    runs-on: windows-latest
    
    steps:
    
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up msbuild
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build
      run: msbuild "drum machine/drum machine.sln" /p:Configuration=Release
      
  codacy-coverage:
    runs-on: windows-latest
    needs: build
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run tests and generate code coverage report
      run: |
        dotnet test "drum machine/drum machine.sln" --no-build --collect:"XPlat Code Coverage" --results-directory ./coverage
        reportgenerator -reports:./coverage/coverage.cobertura.xml -targetdir:./coverage -reporttypes:Cobertura

    - name: Upload coverage report to Codacy
      env:
        CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
      run: bash <(curl -Ls https://coverage.codacy.com/get.sh) report -l C# -r ./coverage/coverage.cobertura.xml

